<RCC>
    <qresource prefix="/new/logos">
        <file>Black&amp;Red_logo.png</file>
        <file>Black&amp;Red_full.png</file>
        <file>Black&amp;Red_all.png</file>
        <file>White&amp;Red_mario.png</file>
        <file>White&amp;RedFull.png</file>
    </qresource>
    <qresource prefix="/new/waveIcons">
        <file>triangle.png</file>
        <file>sine.png</file>
        <file>1722168.png</file>
        <file>saw.png</file>
        <file>ambiance.png</file>
        <file>cosmic.png</file>
        <file>saw2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Syntha Nova Black.ttf</file>
        <file>Syntha Nova.ttf</file>
    </qresource>
</RCC>
